VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=
VITE_GUESTS_TABLE_NAME=
VITE_APP_TABLE_NAME=
VITE_APP_ADMIN_PASSWORD=

# AWS S3 Configuration
VITE_AWS_REGION=
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_BUCKET_NAME=